.cookies-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #e6eff5;
  border-color: #dce9f1;
  color: #445b6a;
  width: 100%;
  padding: 18px 20px;
  z-index: 2;
}

.close-cookie-banner-button {
  position: absolute;
  padding: 10px;
  right: 10px;
  top: 10px;
  transition: color 0.2s;
}

.close-cookie-banner-button:hover {
  color: #6a8ca2;
  cursor: pointer;
}