@media print {
    html {
        height: auto !important;
        overflow-y: auto;
    }

    .app-header-container {
        display: none;
    }

    .breadcrumb {
        display: none;
    }

    .page-actions {
        display: none;
    }

    .tag-cell {
        display: flex;
        flex-flow: row wrap;
    }

    .app .app-menu {
        display: none;
    }

    .app-content .app-footer-container {
        display: none;
    }

    .overview-user-actions {
        display: none;
    }

    .data-list .list-header {
        display: none;
    }

    // subject to change, not sure how to select by class:
    #ajouter-une-session-de-formati {
        display: none;
    }

    .checkbox {
        display: none;
    }

    .data-grid-item-select {
        display: none;
    }

    .data-card-toolbar {
        display: none;
    }

    .data-card-flags {
        display: none;
    }

    .alert.alert-detailed.alert-success {
        display: none;
    }

    .page-icon {
        display: none;
    }

    .post-actions.btn-toolbar {
        display: none;
    }

    .user-avatar.fa.user-picture.fa-user {
        display: none;
    }

    .component-container {
        display: none;
    }

    .panel.panel-default {
        display: none;
    }

    div.dropdown.btn-group {
        display: none;
    }

    button#trier.btn-link.primary {
        display: none;
    }

    .tool-nav {
        display: none;
    }

    .sorting-cell > .fa {
        display: none;
    }
}