file_uploads = On
memory_limit = 4G
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 600
short_open_tag = false
date.timezone = "Europe/Paris"
session.gc_maxlifetime = 7200
; Reduce noise from PHP 8.2 deprecations in DEV
display_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
